.top a{
    text-decoration: none;
}
.top{
    max-width: 1100px;
    margin: auto;
    height: 75px;
    display: flex;
}
.title{
    color:rgb(158, 47, 255);
}
.tabs{
    display: flex;
    margin-left: auto;
    gap: 10px;
}
.image1{
    height: 670px;
    width: 1100px;
    display: block; 
    margin: auto;
}
.image2{
    height: 450px;
    width: 747px;
    display: block; 
    margin-left: auto;
}
.image3{
    height: 40px;
    width: 40px;
    display: block; 
    margin-right: auto;
    position: sticky;
    left: 210px;
    top: 27px;
}
.logo{
    display: flex;
    width: 45%;
}
*{
    box-sizing: border-box;
}
  
.column {
    float: left;
    width: 25%;
    padding: 10px;
    height: 325px;
}
  
.row:after {
    content: "";
    display: table;
    clear: both;
}
.test{
    color: rgb(119, 0, 255);
}
.section2{
    display: flex;
}
.text1{
    background-color: darkgray;
    padding: 15px;
    flex-basis: 25%;
}
.text2{
    background-color: lightgray;
    padding: 15px;
    flex-basis: 25%;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.foot{
    color:rgb(158, 47, 255);
    max-width: 1100px;
    margin: auto;
    height: 20px;
    padding: 10px;
}
.footing a{
    text-decoration: none;
}
.footing{
    display: flex;
}
.image4{
    height: 35px;
    width: 35px;
    margin-top: 7px;
}
.tabs2{
    display: flex;
    margin-right: 30px;
    gap: 10px;
    margin-left: auto;
}
.insta{
    display: flex; 
}
