<!DOCTYPE html>
<html>
    <head>
        <div class="top"><!-- The Header is the bar of my website where you can press 4 different buttons to take you to different places -->
            <link rel="stylesheet" type="text/css" href="/Users/spooglespintart/Documents/How To Use Serato Studios/Styles/stylesheet.css">
            <div class="logo">
                <img class="image3" src="/Users/spooglespintart/Documents/How To Use Serato Studios/Images/Serato Logo.jpg"> 
                <a href="/Users/spooglespintart/Documents/How To Use Serato Studios/Scripts/Main.html"><h1 class="title"> How To Use Serato Studios </h1></a>
            </div>
            <div class="tabs">
                <a href="/Users/spooglespintart/Documents/How To Use Serato Studios/Scripts/Page2.html"><h2 class="tab"> About </h2></a>
                <a href="/Users/spooglespintart/Documents/How To Use Serato Studios/Scripts/Page3.html"><h2 class="tab"> Contact </h2></a>
                <a href="#photo2"><h3>bookmark</h3></a>
            </div>  
        </div>
        <hr>
    </head>
    <body><!-- This whole body section includes basic information along with an image showing the main screen of serato -->
        <img class="image1" src="/Users/spooglespintart/Documents/How To Use Serato Studios/Images/Serato Image 1.jpg" alt="Man surrounded">
        <hr>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <div class="row">
        <div class="column" style="background-color:#aaa;">
            <h2>Basic Functions</h2>
            <p>You can:</p>
            <ul>
                <li>Use Your Piano As A Keyboard</li>
                <li>Raise Or Lower The BMP Or Key In The Top Left</li>
                <li>You Can Access Your Different Instruments, Drums And Your Plugins In The Bottom Left</li>
                <li>You Can Change FX On Instruments In Top Left And It Adds A Bar Below The Deck To Change Them</li>
            </ul>
        </div>
        <div class="column" style="background-color:#bbb;">
            <h2>Scenes</h2>
            <p>Scenes are what hold your instruments.</p>
            <p>Theres a lot of things that are linked with scenes in Serato Studios.</p>
            <ul>
                <li>Increase/Decrease Scene Size</li>
                <li>Make New Scenes</li>
                <li>Add Scenes To Song</li>
            </ul>
            <p>When you are looking at one of your scenes you can customize volume and pan with the robot logo in the top right of your screen.</p>
        </div>
        <div class="column" style="background-color:#aaa;">
            <h2>Instruments</h2>
            <p>There are a bunch of diffrent tabs according to different instruments in the bottom left of your screen.</p>
            <p>You can drag you intrument of choice onto the deck/scenes table and interact with it from there.</p>
            <p>When you have an intrument placed you can either record and play to put notes down or you can left click and drag to place and adjust your notes.</p>
        </div>
        <div class="column" style="background-color:#bbb;">
            <h2>Mixer</h2>
            <p>The Mixer is how you can change how your intruments sound and play.</p>
            <p>You can adjust your instruments:</p>
            <ul>
                <li>Volume</li>
                <li>Pan</li>
                <li>Filter</li>
                <li>Gain</li>
                <li>High EQ</li>
                <li>Mid EQ</li>
                <li>Low EQ</li>
            </ul>
        </div>
        <hr>
        <hr>
        <div class="section2">
            <div class="text1">
                <h2>Basics</h2>
                <h3>Once you have gotten to a certain point in your beat you can now start building your song. You can do that by dragging down your scenes in the order of your choosing down onto your song deck. Your also able to add audio or vocals below aswell by either recording or just dragging your file in.</h3>
            </div>
            <div class="text2">
                <h2>Samples</h2>
                <h3>Serato is also amazing for samples, theres so much you are able to do with them. If you ever want to sample audio you can drag it into your deck and start using it, your able to turn off the drums, vocals, piano and guitars making it super easy to use, and you can select certain parts of the sample you want to use aswell.</h3>
            </div>
            <img id="photo2" class="image2" src="/Users/spooglespintart/Documents/How To Use Serato Studios/Images/Serato Image 2.png">
      </div>
      <hr>
    </body>
    <footer class="footing"><!-- This Footer gives the same options as the header except theres an insta logo you can click to go to seratos instagram page-->
        <div class="insta">
            <a href="/Users/spooglespintart/Documents/How To Use Serato Studios/Scripts/Main.html"><h2 class="foot"> How To Use Serato Studios </h2></a>
            <a href="https://www.instagram.com/seratoproduction/"><img class="image4" src="/Users/spooglespintart/Documents/How To Use Serato Studios/Images/Instagram.png  "></a>
        </div>
        <div class="tabs2">
            <a href="/Users/spooglespintart/Documents/How To Use Serato Studios/Scripts/Page2.html"><h3 class="tab2"> About </h3></a>
            <a href="/Users/spooglespintart/Documents/How To Use Serato Studios/Scripts/Page3.html"><h3 class="tab2"> Contact </h3></a>
        </div>
    </footer>
</html> 