<!DOCTYPE html>
<html>
    <head>
        <div class="top"><!-- Same as main header -->
            <link rel="stylesheet" type="text/css" href="/Users/spooglespintart/Documents/How To Use Serato Studios/Styles/stylesheet.css">
            <div class="logo">
                <img class="image3" src="/Users/spooglespintart/Documents/How To Use Serato Studios/Images/Serato Logo.jpg"> 
                <a href="/Users/spooglespintart/Documents/How To Use Serato Studios/Scripts/Main.html"><h1 class="title"> How To Use Serato Studios </h1></a>
            </div>
            <div class="tabs">
                <a href="/Users/spooglespintart/Documents/How To Use Serato Studios/Scripts/Page2.html"><h2 class="tab"> About </h2></a>
                <a href="/Users/spooglespintart/Documents/How To Use Serato Studios/Scripts/Page3.html"><h2 class="tab"> Cantact </h2></a>
                <a href="#photo2"><h3>bookmark</h3></a>
            </div>  
        </div>
        <hr>
    </head>
    <body>
     
        <h3>Contact Form</h3>

        <div class="container">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
            </form>
        </div>   
    </body>
    <footer class="footing">
        <div class="insta">
            <a href="/Users/spooglespintart/Documents/How To Use Serato Studios/Scripts/Main.html"><h2 class="foot"> How To Use Serato Studios </h2></a>
            <a href="https://www.instagram.com/seratoproduction/"><img class="image4" src="/Users/spooglespintart/Documents/How To Use Serato Studios/Images/Instagram.png  "></a>
        </div>
        <div class="tabs2">
            <a href="/Users/spooglespintart/Documents/How To Use Serato Studios/Scripts/Page2.html"><h3 class="tab2"> About </h3></a>
            <a href="/Users/spooglespintart/Documents/How To Use Serato Studios/Scripts/Page3.html"><h3 class="tab2"> Contact </h3></a>
        </div>
    </footer>
</html>