<!DOCTYPE html>
<html>
    <head>
        <div class="top"><!-- Same as main header -->
            <link rel="stylesheet" type="text/css" href="/Users/spooglespintart/Documents/How To Use Serato Studios/Styles/stylesheet.css">
            <div class="logo">
                <img class="image3" src="/Users/spooglespintart/Documents/How To Use Serato Studios/Images/Serato Logo.jpg"> 
                <a href="/Users/spooglespintart/Documents/How To Use Serato Studios/Scripts/Main.html"><h1 class="title"> How To Use Serato Studios </h1></a>
            </div>
            <div class="tabs">
                <a href="/Users/spooglespintart/Documents/How To Use Serato Studios/Scripts/Page2.html"><h2 class="tab"> About </h2></a>
                <a href="/Users/spooglespintart/Documents/How To Use Serato Studios/Scripts/Page3.html"><h2 class="tab"> Contact </h2></a>
                <a href="#photo2"><h3>bookmark</h3></a>
            </div>  
        </div>
        <hr>
    </head>
    <body>
        <h1>About</h1><!-- showing some information that I know about that you can find on thier website -->
        <p style="font-size:23px; border: 1px solid black"><a href="https://serato.com/"><span class="test">Serato Studios</span></a> is a easy to use beat making program that anyone can use. Serato is great for musicians, porducers, DJs of all levels. Its easy to pick up and learn if your just starting out and easy to understand.</p>
        <hr>
        <h2>What They Offer</h2>
        <ol style="font-size: 20px;">
            <li>Free: You can download Serato Studios for free but with the free version you can only use for scenes and intrusments at a time</li>
            <li>Tutorials: Serato provides tons of very useful tutorials on thier website to help you out along the way no matter where you are</li>
            <li>Intruments: You can download free audio from seratos website to get more intruments and you can slide them onto serato and use them right away</li>
            <li>DJ: Serato also has a DJ progam, there is no free download but there is a free trial if your ever intrested</li>
        </ol>
        <hr>
        </body>
        <footer class="footing">
            <div class="insta">
                <a href="/Users/spooglespintart/Documents/How To Use Serato Studios/Scripts/Main.html"><h2 class="foot"> How To Use Serato Studios </h2></a>
                <a href="https://www.instagram.com/seratoproduction/"><img class="image4" src="/Users/spooglespintart/Documents/How To Use Serato Studios/Images/Instagram.png  "></a>
            </div>
            <div class="tabs2">
                <a href="/Users/spooglespintart/Documents/How To Use Serato Studios/Scripts/Page2.html"><h3 class="tab2"> About </h3></a>
                <a href="/Users/spooglespintart/Documents/How To Use Serato Studios/Scripts/Page3.html"><h3 class="tab2"> Contact </h3></a>
            </div>
        </footer>
</html>